.design-grid-home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 2.4rem;

    .web {
        grid-column: 1/2;
        grid-row: 1/3;
    }   
    
    .app {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .graphic {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    @media(max-width: 991px) {
        display: flex;
        flex-direction: column;
    }
}

